{
  "redirects": [
    { "source": "/admin", "destination": "https://aquiklin-observatoire.vercel.app/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/demo", "destination": "https://aquiklin-observatoire.vercel.app/?demo" },
    { "source": "/demo/:slug", "destination": "https://aquiklin-observatoire.vercel.app/?demo=:slug" }
  ]
}
